C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\bin\Debug\net8.0\appsettings.Development.json
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\bin\Debug\net8.0\appsettings.json
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\bin\Debug\net8.0\exercicio1_api_vs.staticwebassets.endpoints.json
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\bin\Debug\net8.0\exercicio1_api_vs.exe
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\bin\Debug\net8.0\exercicio1_api_vs.deps.json
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\bin\Debug\net8.0\exercicio1_api_vs.runtimeconfig.json
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\bin\Debug\net8.0\exercicio1_api_vs.dll
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\bin\Debug\net8.0\exercicio1_api_vs.pdb
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\obj\Debug\net8.0\exercicio1_api_vs.csproj.AssemblyReference.cache
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\obj\Debug\net8.0\exercicio1_api_vs.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\obj\Debug\net8.0\exercicio1_api_vs.AssemblyInfoInputs.cache
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\obj\Debug\net8.0\exercicio1_api_vs.AssemblyInfo.cs
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\obj\Debug\net8.0\exercicio1_api_vs.csproj.CoreCompileInputs.cache
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\obj\Debug\net8.0\exercicio1_api_vs.MvcApplicationPartsAssemblyInfo.cs
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\obj\Debug\net8.0\exercicio1_api_vs.MvcApplicationPartsAssemblyInfo.cache
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\obj\Debug\net8.0\exercicio1_api_vs.sourcelink.json
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\obj\Debug\net8.0\scopedcss\bundle\exercicio1_api_vs.styles.css
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\obj\Debug\net8.0\staticwebassets.build.json
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\obj\Debug\net8.0\staticwebassets.development.json
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\obj\Debug\net8.0\swae.build.ex.cache
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\obj\Debug\net8.0\exercici.A267F6F4.Up2Date
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\obj\Debug\net8.0\exercicio1_api_vs.dll
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\obj\Debug\net8.0\refint\exercicio1_api_vs.dll
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\obj\Debug\net8.0\exercicio1_api_vs.pdb
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\obj\Debug\net8.0\exercicio1_api_vs.genruntimeconfig.cache
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\obj\Debug\net8.0\ref\exercicio1_api_vs.dll
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\exercicio1_api_vs\exercicio1_api_vs\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
