C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\bin\Debug\net8.0\appsettings.Development.json
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\bin\Debug\net8.0\appsettings.json
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\bin\Debug\net8.0\api1.staticwebassets.endpoints.json
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\bin\Debug\net8.0\api1.exe
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\bin\Debug\net8.0\api1.deps.json
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\bin\Debug\net8.0\api1.runtimeconfig.json
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\bin\Debug\net8.0\api1.dll
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\bin\Debug\net8.0\api1.pdb
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\obj\Debug\net8.0\api1.csproj.AssemblyReference.cache
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\obj\Debug\net8.0\api1.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\obj\Debug\net8.0\api1.AssemblyInfoInputs.cache
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\obj\Debug\net8.0\api1.AssemblyInfo.cs
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\obj\Debug\net8.0\api1.csproj.CoreCompileInputs.cache
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\obj\Debug\net8.0\api1.MvcApplicationPartsAssemblyInfo.cs
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\obj\Debug\net8.0\api1.MvcApplicationPartsAssemblyInfo.cache
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\obj\Debug\net8.0\api1.sourcelink.json
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\obj\Debug\net8.0\scopedcss\bundle\api1.styles.css
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\obj\Debug\net8.0\staticwebassets.build.json
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\obj\Debug\net8.0\staticwebassets.development.json
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\obj\Debug\net8.0\swae.build.ex.cache
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\obj\Debug\net8.0\api1.csproj.Up2Date
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\obj\Debug\net8.0\api1.dll
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\obj\Debug\net8.0\refint\api1.dll
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\obj\Debug\net8.0\api1.pdb
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\obj\Debug\net8.0\api1.genruntimeconfig.cache
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\obj\Debug\net8.0\ref\api1.dll
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\DEV\Daniel_Grazina_TPSI0525\UC00605\API_Ecercicio1\api1\api1\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
